{
	// Visit https://aka.ms/tsconfig to read more about this file
	"compilerOptions": {
		"target": "ES2020",
		"module": "nodenext",
		"noEmit": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"types": [],

		// Other Outputs
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,

		// Stricter Typechecking Options
		"noUncheckedIndexedAccess": true,
		"exactOptionalPropertyTypes": true,
		// Style Options
		"noImplicitReturns": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		"noImplicitAny": false,

		// Recommended Options
		"strict": true,
		"isolatedModules": true,
		"noUncheckedSideEffectImports": true,
		"moduleDetection": "force",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": false
	},
	"include": ["./src/**/*"],
	"exclude": ["node_modules"]
}
